; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CSTemplate Plugin for JRMC12
AppVerName=CSTemplate Plugin Version 0.0.0.1
AppPublisher=Your Name
AppPublisherURL=www.YourUrl.com
AppSupportURL=www.YourUrl.com
AppUpdatesURL=www.YourUrl.com
DefaultDirName={pf}\J River\Media Center 12\Plugins\CSTemplate
DefaultGroupName=CSTemplate Plugin
DisableProgramGroupPage=yes
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
DirExistsWarning=No

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Build Files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram, Plugin}"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; ValueType: dword; ValueName: "IVersion"; ValueData: "00000001"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; ValueType: string; ValueName: "Company"; ValueData: "Your Company"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; ValueType: string; ValueName: "Version"; ValueData: "0.0.0.1"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; ValueType: string; ValueName: "URL"; ValueData: "www.yoururl.com"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; ValueType: string; ValueName: "Copyright"; ValueData: "Copyright (c) 2007, Your Name."; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\JoelLow.WLMNowPlaying"; ValueType: dword; ValueName: "PluginMode"; ValueData: "00000001"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\J. River\Media Jukebox\Plugins\Interface\WLM Now Playing"; ValueType: string; ValueName: "ProdID"; ValueData: "JoelLow.WLMNowPlaying"; Flags: uninsdeletekey

[Run]
Filename: "{win}\Microsoft.NET\Framework\v2.0.50727\regasm"; Parameters: "/Codebase MC_CSPlugin_Template.dll";          WorkingDir: "{app}\"; StatusMsg: "Registering Plugin"; Flags:runhidden

[UninstallRun]
Filename: "{win}\Microsoft.NET\Framework\v2.0.50727\regasm"; Parameters: "/unregister MC_CSPlugin_Template.dll";          WorkingDir: "{app}\"; StatusMsg: "Registering Plugin"; Flags:runhidden
